spring.datasource.url= jdbc:mysql://3.110.119.59:3306/blogging?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=gs-1
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
